import base64
import copy
from datetime import datetime, timezone

import imageio
import numpy


# Apply false colour mapping depending upon scene temperature
# This is a random colour map found on the internet (may possibly be the FLIR 'Iron' palette)
# https://www.flir.com/discover/industrial/picking-a-thermal-color-palette/
IRONBOW_PALETTE = \
    [(0x00, 0x00, 0x0a),(0x00, 0x00, 0x14),(0x00, 0x00, 0x1e),(0x00, 0x00, 0x25),(0x00, 0x00, 0x2a),
     (0x00, 0x00, 0x2e),(0x00, 0x00, 0x32),(0x00, 0x00, 0x36),(0x00, 0x00, 0x3a),(0x00, 0x00, 0x3e),
     (0x00, 0x00, 0x42),(0x00, 0x00, 0x46),(0x00, 0x00, 0x4a),(0x00, 0x00, 0x4f),(0x00, 0x00, 0x52),
     (0x01, 0x00, 0x55),(0x01, 0x00, 0x57),(0x02, 0x00, 0x59),(0x02, 0x00, 0x5c),(0x03, 0x00, 0x5e),
     (0x04, 0x00, 0x61),(0x04, 0x00, 0x63),(0x05, 0x00, 0x65),(0x06, 0x00, 0x67),(0x07, 0x00, 0x69),
     (0x08, 0x00, 0x6b),(0x09, 0x00, 0x6e),(0x0a, 0x00, 0x70),(0x0b, 0x00, 0x73),(0x0c, 0x00, 0x74),
     (0x0d, 0x00, 0x75),(0x0d, 0x00, 0x76),(0x0e, 0x00, 0x77),(0x10, 0x00, 0x78),(0x12, 0x00, 0x79),
     (0x13, 0x00, 0x7b),(0x15, 0x00, 0x7c),(0x17, 0x00, 0x7d),(0x19, 0x00, 0x7e),(0x1b, 0x00, 0x80),
     (0x1c, 0x00, 0x81),(0x1e, 0x00, 0x83),(0x20, 0x00, 0x84),(0x22, 0x00, 0x85),(0x24, 0x00, 0x86),
     (0x26, 0x00, 0x87),(0x28, 0x00, 0x89),(0x2a, 0x00, 0x89),(0x2c, 0x00, 0x8a),(0x2e, 0x00, 0x8b),
     (0x30, 0x00, 0x8c),(0x32, 0x00, 0x8d),(0x34, 0x00, 0x8e),(0x36, 0x00, 0x8e),(0x38, 0x00, 0x8f),
     (0x39, 0x00, 0x90),(0x3b, 0x00, 0x91),(0x3c, 0x00, 0x92),(0x3e, 0x00, 0x93),(0x3f, 0x00, 0x93),
     (0x41, 0x00, 0x94),(0x42, 0x00, 0x95),(0x44, 0x00, 0x95),(0x45, 0x00, 0x96),(0x47, 0x00, 0x96),
     (0x49, 0x00, 0x96),(0x4a, 0x00, 0x96),(0x4c, 0x00, 0x97),(0x4e, 0x00, 0x97),(0x4f, 0x00, 0x97),
     (0x51, 0x00, 0x97),(0x52, 0x00, 0x98),(0x54, 0x00, 0x98),(0x56, 0x00, 0x98),(0x58, 0x00, 0x99),
     (0x5a, 0x00, 0x99),(0x5c, 0x00, 0x99),(0x5d, 0x00, 0x9a),(0x5f, 0x00, 0x9a),(0x61, 0x00, 0x9b),
     (0x63, 0x00, 0x9b),(0x64, 0x00, 0x9b),(0x66, 0x00, 0x9b),(0x68, 0x00, 0x9b),(0x6a, 0x00, 0x9b),
     (0x6c, 0x00, 0x9c),(0x6d, 0x00, 0x9c),(0x6f, 0x00, 0x9c),(0x70, 0x00, 0x9c),(0x71, 0x00, 0x9d),
     (0x73, 0x00, 0x9d),(0x75, 0x00, 0x9d),(0x77, 0x00, 0x9d),(0x78, 0x00, 0x9d),(0x7a, 0x00, 0x9d),
     (0x7c, 0x00, 0x9d),(0x7e, 0x00, 0x9d),(0x7f, 0x00, 0x9d),(0x81, 0x00, 0x9d),(0x83, 0x00, 0x9d),
     (0x84, 0x00, 0x9d),(0x86, 0x00, 0x9d),(0x87, 0x00, 0x9d),(0x89, 0x00, 0x9d),(0x8a, 0x00, 0x9d),
     (0x8b, 0x00, 0x9d),(0x8d, 0x00, 0x9d),(0x8f, 0x00, 0x9c),(0x91, 0x00, 0x9c),(0x93, 0x00, 0x9c),
     (0x95, 0x00, 0x9c),(0x96, 0x00, 0x9b),(0x98, 0x00, 0x9b),(0x99, 0x00, 0x9b),(0x9b, 0x00, 0x9b),
     (0x9c, 0x00, 0x9b),(0x9d, 0x00, 0x9b),(0x9f, 0x00, 0x9b),(0xa0, 0x00, 0x9b),(0xa2, 0x00, 0x9b),
     (0xa3, 0x00, 0x9b),(0xa4, 0x00, 0x9b),(0xa6, 0x00, 0x9a),(0xa7, 0x00, 0x9a),(0xa8, 0x00, 0x9a),
     (0xa9, 0x00, 0x99),(0xaa, 0x00, 0x99),(0xab, 0x00, 0x99),(0xad, 0x00, 0x99),(0xae, 0x01, 0x98),
     (0xaf, 0x01, 0x98),(0xb0, 0x01, 0x98),(0xb0, 0x01, 0x98),(0xb1, 0x01, 0x97),(0xb2, 0x01, 0x97),
     (0xb3, 0x01, 0x96),(0xb4, 0x02, 0x96),(0xb5, 0x02, 0x95),(0xb6, 0x02, 0x95),(0xb7, 0x03, 0x95),
     (0xb8, 0x03, 0x95),(0xb9, 0x04, 0x95),(0xba, 0x04, 0x95),(0xba, 0x04, 0x94),(0xbb, 0x05, 0x93),
     (0xbc, 0x05, 0x93),(0xbd, 0x05, 0x93),(0xbe, 0x06, 0x92),(0xbf, 0x06, 0x92),(0xbf, 0x06, 0x92),
     (0xc0, 0x07, 0x91),(0xc0, 0x07, 0x91),(0xc1, 0x08, 0x90),(0xc1, 0x09, 0x90),(0xc2, 0x0a, 0x8f),
     (0xc3, 0x0a, 0x8e),(0xc3, 0x0b, 0x8e),(0xc4, 0x0c, 0x8d),(0xc5, 0x0c, 0x8c),(0xc6, 0x0d, 0x8b),
     (0xc6, 0x0e, 0x8a),(0xc7, 0x0f, 0x89),(0xc8, 0x10, 0x88),(0xc9, 0x11, 0x87),(0xca, 0x12, 0x86),
     (0xca, 0x13, 0x85),(0xcb, 0x13, 0x85),(0xcb, 0x14, 0x84),(0xcc, 0x15, 0x82),(0xcd, 0x16, 0x81),
     (0xce, 0x17, 0x80),(0xce, 0x18, 0x7e),(0xcf, 0x18, 0x7c),(0xcf, 0x19, 0x7b),(0xd0, 0x1a, 0x79),
     (0xd1, 0x1b, 0x78),(0xd1, 0x1c, 0x76),(0xd2, 0x1c, 0x75),(0xd2, 0x1d, 0x74),(0xd3, 0x1e, 0x72),
     (0xd3, 0x20, 0x71),(0xd4, 0x21, 0x6f),(0xd4, 0x22, 0x6e),(0xd5, 0x23, 0x6b),(0xd5, 0x24, 0x69),
     (0xd6, 0x25, 0x67),(0xd7, 0x26, 0x65),(0xd8, 0x27, 0x64),(0xd8, 0x28, 0x62),(0xd9, 0x2a, 0x60),
     (0xda, 0x2b, 0x5e),(0xda, 0x2c, 0x5c),(0xdb, 0x2e, 0x5a),(0xdb, 0x2f, 0x57),(0xdc, 0x2f, 0x54),
     (0xdd, 0x30, 0x51),(0xdd, 0x31, 0x4e),(0xde, 0x32, 0x4a),(0xde, 0x33, 0x47),(0xdf, 0x34, 0x44),
     (0xdf, 0x35, 0x41),(0xdf, 0x36, 0x3d),(0xe0, 0x37, 0x3a),(0xe0, 0x38, 0x37),(0xe0, 0x39, 0x33),
     (0xe1, 0x3a, 0x30),(0xe2, 0x3b, 0x2d),(0xe2, 0x3c, 0x2a),(0xe3, 0x3d, 0x26),(0xe3, 0x3e, 0x23),
     (0xe4, 0x3f, 0x20),(0xe4, 0x41, 0x1d),(0xe4, 0x42, 0x1c),(0xe5, 0x43, 0x1b),(0xe5, 0x44, 0x19),
     (0xe5, 0x45, 0x18),(0xe6, 0x46, 0x16),(0xe7, 0x47, 0x15),(0xe7, 0x48, 0x14),(0xe7, 0x49, 0x13),
     (0xe8, 0x4a, 0x12),(0xe8, 0x4c, 0x10),(0xe8, 0x4c, 0x0f),(0xe9, 0x4d, 0x0e),(0xe9, 0x4d, 0x0d),
     (0xea, 0x4e, 0x0c),(0xea, 0x4f, 0x0c),(0xeb, 0x50, 0x0b),(0xeb, 0x51, 0x0a),(0xeb, 0x52, 0x0a),
     (0xeb, 0x53, 0x09),(0xec, 0x54, 0x09),(0xec, 0x56, 0x08),(0xec, 0x57, 0x08),(0xec, 0x58, 0x08),
     (0xed, 0x59, 0x07),(0xed, 0x5a, 0x07),(0xed, 0x5b, 0x06),(0xee, 0x5c, 0x06),(0xee, 0x5c, 0x05),
     (0xee, 0x5d, 0x05),(0xee, 0x5e, 0x05),(0xef, 0x5f, 0x04),(0xef, 0x60, 0x04),(0xef, 0x61, 0x04),
     (0xef, 0x62, 0x04),(0xf0, 0x63, 0x03),(0xf0, 0x64, 0x03),(0xf0, 0x65, 0x03),(0xf1, 0x66, 0x03),
     (0xf1, 0x66, 0x03),(0xf1, 0x67, 0x03),(0xf1, 0x68, 0x03),(0xf1, 0x69, 0x02),(0xf1, 0x6a, 0x02),
     (0xf1, 0x6b, 0x02),(0xf1, 0x6b, 0x02),(0xf2, 0x6c, 0x01),(0xf2, 0x6d, 0x01),(0xf2, 0x6e, 0x01),
     (0xf3, 0x6f, 0x01),(0xf3, 0x70, 0x01),(0xf3, 0x71, 0x01),(0xf3, 0x72, 0x01),(0xf4, 0x73, 0x00),
     (0xf4, 0x74, 0x00),(0xf4, 0x75, 0x00),(0xf4, 0x76, 0x00),(0xf4, 0x77, 0x00),(0xf4, 0x78, 0x00),
     (0xf4, 0x7a, 0x00),(0xf5, 0x7b, 0x00),(0xf5, 0x7c, 0x00),(0xf5, 0x7e, 0x00),(0xf5, 0x7f, 0x00),
     (0xf6, 0x80, 0x00),(0xf6, 0x81, 0x00),(0xf6, 0x82, 0x00),(0xf7, 0x83, 0x00),(0xf7, 0x84, 0x00),
     (0xf7, 0x85, 0x00),(0xf7, 0x86, 0x00),(0xf8, 0x87, 0x00),(0xf8, 0x88, 0x00),(0xf8, 0x88, 0x00),
     (0xf8, 0x89, 0x00),(0xf8, 0x8a, 0x00),(0xf8, 0x8b, 0x00),(0xf8, 0x8c, 0x00),(0xf9, 0x8d, 0x00),
     (0xf9, 0x8d, 0x00),(0xf9, 0x8e, 0x00),(0xf9, 0x8f, 0x00),(0xf9, 0x90, 0x00),(0xf9, 0x91, 0x00),
     (0xf9, 0x92, 0x00),(0xf9, 0x93, 0x00),(0xfa, 0x94, 0x00),(0xfa, 0x95, 0x00),(0xfa, 0x96, 0x00),
     (0xfb, 0x98, 0x00),(0xfb, 0x99, 0x00),(0xfb, 0x9a, 0x00),(0xfb, 0x9c, 0x00),(0xfc, 0x9d, 0x00),
     (0xfc, 0x9f, 0x00),(0xfc, 0xa0, 0x00),(0xfc, 0xa1, 0x00),(0xfd, 0xa2, 0x00),(0xfd, 0xa3, 0x00),
     (0xfd, 0xa4, 0x00),(0xfd, 0xa6, 0x00),(0xfd, 0xa7, 0x00),(0xfd, 0xa8, 0x00),(0xfd, 0xaa, 0x00),
     (0xfd, 0xab, 0x00),(0xfd, 0xac, 0x00),(0xfd, 0xad, 0x00),(0xfd, 0xae, 0x00),(0xfe, 0xaf, 0x00),
     (0xfe, 0xb0, 0x00),(0xfe, 0xb1, 0x00),(0xfe, 0xb2, 0x00),(0xfe, 0xb3, 0x00),(0xfe, 0xb4, 0x00),
     (0xfe, 0xb5, 0x00),(0xfe, 0xb6, 0x00),(0xfe, 0xb8, 0x00),(0xfe, 0xb9, 0x00),(0xfe, 0xb9, 0x00),
     (0xfe, 0xba, 0x00),(0xfe, 0xbb, 0x00),(0xfe, 0xbc, 0x00),(0xfe, 0xbd, 0x00),(0xfe, 0xbe, 0x00),
     (0xfe, 0xc0, 0x00),(0xfe, 0xc1, 0x00),(0xfe, 0xc2, 0x00),(0xfe, 0xc3, 0x00),(0xfe, 0xc4, 0x00),
     (0xfe, 0xc5, 0x00),(0xfe, 0xc6, 0x00),(0xfe, 0xc7, 0x00),(0xfe, 0xc8, 0x00),(0xfe, 0xc9, 0x01),
     (0xfe, 0xca, 0x01),(0xfe, 0xca, 0x01),(0xfe, 0xcb, 0x01),(0xfe, 0xcc, 0x02),(0xfe, 0xcd, 0x02),
     (0xfe, 0xce, 0x03),(0xfe, 0xcf, 0x04),(0xfe, 0xcf, 0x04),(0xfe, 0xd0, 0x05),(0xfe, 0xd1, 0x06),
     (0xfe, 0xd3, 0x08),(0xfe, 0xd4, 0x09),(0xfe, 0xd5, 0x0a),(0xfe, 0xd6, 0x0a),(0xfe, 0xd7, 0x0b),
     (0xfe, 0xd8, 0x0c),(0xfe, 0xd9, 0x0d),(0xff, 0xda, 0x0e),(0xff, 0xda, 0x0e),(0xff, 0xdb, 0x10),
     (0xff, 0xdc, 0x12),(0xff, 0xdc, 0x14),(0xff, 0xdd, 0x16),(0xff, 0xde, 0x19),(0xff, 0xde, 0x1b),
     (0xff, 0xdf, 0x1e),(0xff, 0xe0, 0x20),(0xff, 0xe1, 0x22),(0xff, 0xe2, 0x24),(0xff, 0xe2, 0x26),
     (0xff, 0xe3, 0x28),(0xff, 0xe4, 0x2b),(0xff, 0xe4, 0x2e),(0xff, 0xe5, 0x31),(0xff, 0xe6, 0x35),
     (0xff, 0xe6, 0x38),(0xff, 0xe7, 0x3c),(0xff, 0xe8, 0x3f),(0xff, 0xe9, 0x43),(0xff, 0xea, 0x46),
     (0xff, 0xeb, 0x49),(0xff, 0xeb, 0x4d),(0xff, 0xec, 0x50),(0xff, 0xed, 0x54),(0xff, 0xee, 0x57),
     (0xff, 0xee, 0x5b),(0xff, 0xee, 0x5f),(0xff, 0xef, 0x63),(0xff, 0xef, 0x67),(0xff, 0xf0, 0x6a),
     (0xff, 0xf0, 0x6e),(0xff, 0xf1, 0x72),(0xff, 0xf1, 0x77),(0xff, 0xf1, 0x7b),(0xff, 0xf2, 0x80),
     (0xff, 0xf2, 0x85),(0xff, 0xf2, 0x8a),(0xff, 0xf3, 0x8e),(0xff, 0xf4, 0x92),(0xff, 0xf4, 0x96),
     (0xff, 0xf4, 0x9a),(0xff, 0xf5, 0x9e),(0xff, 0xf5, 0xa2),(0xff, 0xf5, 0xa6),(0xff, 0xf6, 0xaa),
     (0xff, 0xf6, 0xaf),(0xff, 0xf7, 0xb3),(0xff, 0xf7, 0xb6),(0xff, 0xf8, 0xba),(0xff, 0xf8, 0xbd),
     (0xff, 0xf8, 0xc1),(0xff, 0xf8, 0xc4),(0xff, 0xf9, 0xc7),(0xff, 0xf9, 0xca),(0xff, 0xf9, 0xcd),
     (0xff, 0xfa, 0xd1),(0xff, 0xfa, 0xd4),(0xff, 0xfb, 0xd8),(0xff, 0xfc, 0xdb),(0xff, 0xfc, 0xdf),
     (0xff, 0xfd, 0xe2),(0xff, 0xfd, 0xe5),(0xff, 0xfd, 0xe8),(0xff, 0xfe, 0xeb),(0xff, 0xfe, 0xee),
     (0xff, 0xfe, 0xf1),(0xff, 0xfe, 0xf4),(0xff, 0xff, 0xf6)]


class IRImageMetadata(object):
    def __init__(self):
        # from the file name
        self.device_num = None
        self.device_serial_num = None
        self.image_capture_time = None
        self.image_reported_time = None
        self.unknown = None
        self.camera_num = None

        # from the raw IR file - header
        self.image_id = None
        self.image_width = None  # pixels
        self.image_height = None  # pixels
        self.image_pixel_size = None  # in bytes
        self.image_data_type = None

        # derived from raw IR
        self.image_max_temp = None  # in deg celsius
        self.image_min_temp = None  # in deg celsius

    def parse_metadata_from_file_name(self, file_name_w_ext):
        file_name, ext = file_name_w_ext.split(".")
        file_name_sp = file_name.split("-")
        assert len(file_name_sp) == 6
        self.device_num = int(file_name_sp[0])
        self.device_serial_num = file_name_sp[1]
        self.image_capture_time = datetime.strptime(
            file_name_sp[2] + file_name_sp[3], "%y%m%d%H%M%S"
        ).replace(tzinfo=timezone.utc)
        self.image_reported_time = datetime.strptime(
            file_name_sp[4], "%Y%m%d%H%M%S"
        ).replace(tzinfo=timezone.utc)

        file_name_sp_5 = file_name_sp[5].split("_")
        assert len(file_name_sp_5) <= 2
        if len(file_name_sp_5) == 2:
            self.unknown = file_name_sp_5[0]
            self.camera_num = int(file_name_sp_5[1])
        else:
            self.unknown = file_name_sp_5[0]

    def parse_metadata_from_header(self, ir_bytes):
        self.image_id = ir_bytes[:4].decode("utf-8")
        self.image_width = ir_bytes[4]
        self.image_height = ir_bytes[5]
        self.image_pixel_size = ir_bytes[6]
        self.image_data_type = ir_bytes[7]

    def set_derived_data(self, image_max_temp_deg_c, image_min_temp_deg_c):
        self.image_max_temp = image_max_temp_deg_c
        self.image_min_temp = image_min_temp_deg_c

    def to_dict(self):
        _dict = copy.deepcopy(self.__dict__)
        _dict['image_capture_time'] = self.image_capture_time.isoformat()
        _dict['image_reported_time'] = self.image_reported_time.isoformat()
        return _dict


class IRImage(object):
    def __init__(self):
        # metadata
        self.metadata = IRImageMetadata()
        self.file_name = None

        # raw file content
        self.raw_bytes = None

        # temperature matrix
        self.temp_1d = None  # flat array
        self.temp_2d = None  # 2d matrix

        # thermal image
        self.rgb_3d = None  # RGB 3d matrix thermal image

    def _generate_temperature_matrix(self):
        pixel_bytes = self.raw_bytes[64:]

        # Convert byte values to temperatures in celsius*100
        temp_c100 = []
        for i in range(int(len(pixel_bytes) / 2)):
            val = pixel_bytes[2 * i] + pixel_bytes[2 * i + 1] * 256
            val = val - 27315  # Convert from kelvin*100 to celsius*100
            temp_c100.append(val)

        self.temp_1d = [t / 100 for t in temp_c100]

        w = self.metadata.image_width
        self.temp_2d = [self.temp_1d[i: i + w] for i in range(0, len(self.temp_1d), w)]

        # Set the maximum and minimum values for the mapping to the maximum and minimum values
        # in the image. This will provide the greatest contrast but will not result in a
        # fixed temperature to colour relationship
        max_temp, min_temp = max(self.temp_1d), min(self.temp_1d)
        self.metadata.set_derived_data(max_temp, min_temp)

    def _generate_thermal_image(self):
        min_temp, max_temp = self.metadata.image_min_temp, self.metadata.image_max_temp
        rgb_1d = []
        for val in self.temp_1d:
            if val <= min_temp:
                val = 0
            elif val >= max_temp:
                val = len(IRONBOW_PALETTE) - 1
            else:
                val = (val - min_temp) / (max_temp - min_temp) * len(IRONBOW_PALETTE)

            rgb_1d.append(IRONBOW_PALETTE[int(val)])

        # Reformat the data into the form required for the imgsave function
        # ie 120 x 160 x 3 for a RGB image or 120 x 160 x 1 for mono
        width, height = self.metadata.image_width, self.metadata.image_height
        rgb_3d = numpy.zeros((height, width, 3), dtype=numpy.uint8)

        i = 0
        for y in range(height):
            for x in range(width):
                (r, g, b) = rgb_1d[i]
                rgb_3d[y][x][0] = r
                rgb_3d[y][x][1] = g
                rgb_3d[y][x][2] = b
                i += 1

        self.rgb_3d = rgb_3d

    @staticmethod
    def load_raw_ir_file(file_name, file_path, device_version):

        # read file
        with open(file_path + "\\" + file_name, "rb") as f:
            _data = f.read()
        if device_version == "2.1":
            ir_file_bytes = base64.b64decode(_data)
        elif device_version == "2.0":
            ir_file_bytes = _data
        else:
            raise Exception("Unknown device version")

        ir_image = IRImage()
        ir_image.metadata.parse_metadata_from_file_name(file_name)
        ir_image.metadata.parse_metadata_from_header(ir_file_bytes)
        ir_image.file_name = file_name
        ir_image.raw_bytes = ir_file_bytes
        ir_image._generate_temperature_matrix()
        ir_image._generate_thermal_image()

        return ir_image

    def get_temperature_matrix(self):
        return self.temp_2d

    def get_thermal_image(self):
        return self.rgb_3d

    def save_thermal_image(self, img_format=".png"):
        # Dump as JPEG / PNG file
        imageio.imwrite(self.file_name.split(".")[0] + img_format, self.rgb_3d)


if __name__ == "__main__":
    # Example usage
    test_file_name = "013108004411415-A109E-210924-143443-20210925085507-1270E8AB.IR"
    # OR test_file_name = "869951033217385-A1F77-220307-043122-20220307043903-14CE47D6_3.IR"
    test_device_version = "2.0"
    # OR test_device_version = "2.1"
    # ir_image = IRImage.load_raw_ir_file(test_file_name, test_device_version)
    # ir_image.save_thermal_image(img_format=".jpg")  # or '.jpg'
    # print(ir_image.temp_2d)
    # print(ir_image.metadata.to_dict())
